// Layout and dimensions
// Layout and dimensions
@topbar-height: 60px;
@sidenav-width: 250px;
@rightnav-collapsed-width: 40px;
@rightnav-expanded-width: 400px;
@sidenav-collapsed-width: 62px;
@main-content-margin-xs: 10px;
@main-content-margin-md: 30px;

// Fonts
@default-font: "Poppins";

// Color
@primary-color-1: #e46a3e;
@primary-color-2: #35495e;
@primary-color-3: #aaaaaa;
@primary-color-4: lighten(#dddddd, 5%);
@primary-color-5: #f5f7fa;
@sidenav-background-color: @primary-color-1;
@rightnav-background-color: @primary-color-5;
@topbar-background-color: @primary-color-2;
@details-color: @primary-color-3;
@default-light-font-color: @primary-color-5;
@default-dark-font-color: lighten(@primary-color-2, 10%);
@button-default-color: lighten(black, 30%);
@button-action-color: @primary-color-2;
@button-danger-color: red;
@error-color: #f56c6c;
@success-color: #4e93a0;
@shadow-color: @primary-color-2;
